.phone-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;

  .phone-head {
    margin-top: 66px;
    display: flex;
    justify-content: center;
    align-items: center;

    .phone-logo {
      width: 72px;
      height: 58px;
    }
  }

  .phone-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding: 80px 32px 0;
    .phone-input {
      height: 46px;
      padding: 12px;
      box-sizing: border-box;
      background-color: #f2f4f7;
      border-radius: 4px;
      margin-top: 12px;
      font-size: 16px;
    }

    .phone-login {
      margin-top: 54px;
      height: 48px;
      font-size: 16px;
      font-family: PingFang SC;
      font-weight: 500;
      background: #1091ff;
    }
  }
}
