.list_item {
  display: flex;
  flex-direction: column;
  width: calc(50% - 4px);
  margin-bottom: 8px;
  &_top {
    position: relative;
    .logo {
      width: 100%;
      height: 100px;
    }
    .num {
      font-size: 14px;
      color: #fff;
      position: absolute;
      right: 5px;
      bottom: 5px;
    }
  }
  &_bottom {
    display: flex;
    flex-direction: column;
    .name {
      font-size: 15px;
      color: #000;
    }
    .info {
      font-size: 14px;
      color: #333;
    }
  }
}
