.fpi_searchbar {
  height: 48px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  box-sizing: border-box;
  padding: 0 12px;
  display: flex;
  align-items: center;
  width: 100%;

  .input {
    height: 40px;
    background-color: rgba(242, 244, 247, 1);
    background-image: url('https://mpr.cdn.meijingdata.com/mini-programs/meijing-research-web/assets/components/FpiSearchBar/search_2.png');
    opacity: 1;
    box-sizing: border-box;
    border-radius: 20px;
    padding-left: 44px;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: 10px 10px;
    font-size: 16px;
    font-family: PingFang SC;
    font-weight: 400;
    width: 100%;
    background-position: 14px;
  }
}
