.detail_container {
  display: flex;
  flex-direction: column;
  .video {
    width: 100%;
    height: 200px;
    background-color: gray;
  }
  .info_container {
    box-sizing: border-box;
    padding: 8px;
    .info_label {
      font-size: 16px;
      font-weight: bold;
    }
    .info_body {
      display: flex;
      flex-direction: column;
      .info_title {
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
  .source_container {
    box-sizing: border-box;
    padding: 0 8px;
    .source_top {
      display: flex;
      justify-content: space-between;
      .label {
        font-size: 14px;
        font-weight: bold;
      }
      .num {
        font-size: 14px;
      }
    }
    .source_body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      margin-top: 4px;
      .source_item {
        width: 18%;
        height: 50px;
        background: gray;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        font-size: 16px;
        &_active {
          color: #c00;
        }
        &:last-child:nth-child(5n-3) {
          margin-right: calc(60% + 6px);
        }
        &:last-child:nth-child(5n-2) {
          margin-right: calc(40% + 4px);
        }
        &:last-child:nth-child(5n-1) {
          margin-right: calc(20% + 2px);
        }
      }
    }
  }
}
